name: Filebeat CD/CI - Development

on: 
  push:
    branches:
      - development
    paths:
      - .github/workflows/dev-deploy_filebeat.yml
      - 'docker-compose.yml'
      - 'filebeat.yml'
  pull_request:
    paths:
      - .github/workflows/dev-deploy_filebeat.yml
      - 'docker-compose.yml'
      - 'filebeat.yml'

env:
  ENVIRONMENT: development
  ES_HOSTS: ${{ secrets.ES_HOSTS }}
  FILEBEAT_API_KEY: ${{ secrets.FILEBEAT_API_KEY }}

jobs:
  build-and-deploy:
    runs-on: self-hosted
    if: github.ref == 'refs/heads/development'

    steps:
      - uses: actions/checkout@v2

      - name: Generating the CA file
        run: |
          echo ${{ secrets.CERTIFICATE_AUTHORITY }} >> ca.cer   

      - name: Pulling filebeat image from Docker.io
        run: |
          docker-compose -f docker-compose.yml pull filebeat

      - name: Deploying Filebeat
        run: |
          docker-compose down filebeat --remove-orphans
          docker-compose up filebeat -d

